install
# cdrom
url --url http://www.mirrorservice.org/sites/mirror.centos.org/7/os/x86_64/
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --noipv6
rootpw vagrant
firewall --enabled --ssh
selinux --enforcing
timezone UTC
unsupported_hardware
bootloader --location=mbr
text
skipx
zerombr
clearpart --all

part /boot --asprimary --size=500 --ondisk sda
part swap --size=2048 --ondisk sda
part pv.01 --asprimary --grow --size=1 --ondisk sda
volgroup rhel --pesize=4096 pv.01
logvol /              --fstype=ext4 --name=root          --vgname=rhel --grow --size=1024
logvol /home          --fstype=ext4 --name=home          --vgname=rhel --size=2048
logvol /tmp           --fstype=ext4 --name=tmp           --vgname=rhel --size=1024
logvol /var           --fstype=ext4 --name=var           --vgname=rhel --size=5120
logvol /var/log       --fstype=ext4 --name=var_log       --vgname=rhel --size=2048
logvol /var/log/audit --fstype=ext4 --name=var_log_audit --vgname=rhel --size=2048

auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot
user --name=vagrant --plaintext --password vagrant

%packages --nobase --excludedocs
# vagrant needs this to copy initial files via scp
openssh-clients
sudo
kernel-headers
kernel-devel
gcc
make
perl
bzip2
curl
-fprintd-pam
-intltool
-postfix
# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
-libertas-usb8388-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
# sudo
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^[^#].*requiretty/#Defaults requiretty/" /etc/sudoers

%end
